{
  "name": "finxan-ai-platform",
  "version": "1.0.0",
  "description": "FinxanAI - AI-powered educational platform with Haru character",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test": "npm run test:frontend && npm run test:backend",
    "vercel-build": "npm run build:frontend"
  },
  "keywords": [
    "education",
    "ai",
    "learning",
    "fintech",
    "haru"
  ],
  "author": "FinxanAI Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
