{
  "name": "haru-ai-teacher-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.470.0",
    "@aws-sdk/client-s3": "^3.1038.0",
    "@aws-sdk/client-transcribe": "^3.470.0",
    "@supabase/supabase-js": "^2.100.1",
    "argon2": "^0.44.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.2"
  }
}
